.themeDark
    --bg-top-image: 0 0 url(../../images/bg-desktop-dark.jpg) no-repeat
    --main-bg: #191A20
    --todo-bg: #25273C
    --todo-shadow: #161722
    --font-color: #51557c
    --font-color-hover: #fff

.themeLight
    --bg-top-image: 0 0 url(../../images/bg-desktop-light.jpg) no-repeat
    --main-bg: #FAFAFA
    --todo-bg: #FAFAFA
    --todo-shadow: #484B6A
    --font-color: #9394A5
    --font-color-hover: #161722

@mixin container
    max-width: 545px
    margin: 0 auto
    padding: 52px 0 11px

@mixin flexRow
    display: flex
    flex-flow: row nowrap
    align-items: center

body
    background: var(--bg-top-image)
    background-color: var(--main-bg)
    background-size: contain
    color: var(--font-color)

    header
        @include flexRow
        justify-content: space-between
        @include container

        h1
            font-weight: 700
            font-size: 2.5rem
            color: #fff
            letter-spacing: 1rem

        .themeBlock
            margin: -10px 0 0

            #theme
                display: none

            label::before
                content: ''
                background: url(../../images/icon-sun.svg)
                display: block
                width: 26px
                height: 26px
                cursor: pointer

            #theme:checked + label::before
                background: url(../../images/icon-moon.svg)

    main
        @include container
        justify-content: space-around

        .addNewItem
            background: var(--todo-bg)
            height: 65px
            border-radius: 5px
            margin: 0 0 24px
            padding: 0 26px
            position: relative

        span
            width: 25px
            height: 25px
            border: 1px solid var(--font-color)
            display: block
            border-radius: 50%
            position: absolute
            left: 26px
            top: 21px
            cursor: pointer

        span:hover
            background: center url(../../images/icon-check.svg) no-repeat, linear-gradient(135deg, #57DDFF, #C058F3)

        #addItem
            background: transparent
            color: var(--font-color)
            border: 0
            width: 90%
            height: 50px
            font: 400 18px/1 'Josefin Sans', sans-serf
            margin: 8px 0 0 47px
            letter-spacing: -0.3px

    .content
        background: var(--todo-bg)
        border-top-left-radius: 5px
        border-top-right-radius: 5px
        box-shadow: 0 42px 30px -9px var(--todo-shadow)
        max-width: 545px
        margin: auto

        ul
            list-style-type: none
            padding: 0
            margin: 0

            li
                @include flexRow
                padding: 0 10px 0 25px
                min-height: 65px
                border-bottom: 1px solid var(--font-color)
                position: relative

                &.hidden
                    display: none

                input
                    position: absolute
                    opacity: 0
                    cursor: pointer
                    width: 0
                    height: 0

                    &:checked
                        ~.checkmark
                            background: center url(../../images/icon-check.svg) no-repeat, linear-gradient(135deg, #57DDFF, #C058F3)

                        ~.text
                            text-decoration: line-through

                .listItem
                    position: relative
                    cursor: pointer
                    padding: 2px 0 0 48px
                    font-size: 1.1rem

                    .checkmark
                        position: absolute
                        top: -5px
                        left: 0
                        height: 25px
                        width: 25px
                        border: 1px solid var(--font-color)
                        border-radius: 50px

                        &:hover
                            border: 0
                            padding: 1px
                            background: linear-gradient(135deg, #57DDFF, #C058F3)

                            &:before
                                content: ''
                                width: 23px
                                height: 23px
                                border-radius: 50%
                                background: var(--todo-bg)
                                display: block
            
                &:hover .remove
                    background: url(../../images/icon-cross.svg) no-repeat
                    width: 18px
                    height: 18px
                    display: none
                    cursor: pointer
                    position: absolute
                    right: 25px
                    top: 25px
                    display: block
        
    nav
        display: flex
        flex-flow: row nowrap
        align-items: center
        font-size: .8rem
        letter-spacing: 1px
        align-items: baseline
        border-bottom-left-radius: 5px
        border-bottom-right-radius: 5px
        background: var(--todo-bg)
        max-width: 545px
        margin: auto
        justify-content: space-around
        padding-block: 15px

        .filter

            label
                cursor: pointer

                &:hover
                    color: var(--font-color-hover)

                input
                    position: relative
                    opacity: 0
                    cursor: pointer
                    height: 0
                    width: 0

                    &:checked ~ span
                        color: #3969D0

        .clear
            color: var(--font-color)
            cursor: pointer

            &:hover
                color: var(--font-color-hover)

    footer
        @include container
        text-align: center
        align-items: baseline
